<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="x-apple-disable-message-reformatting" />
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title></title>
    <style type="text/css" rel="stylesheet" media="all">
      /* Base ------------------------------ */

      @import url("https://fonts.googleapis.com/css?family=Nunito+Sans:400,700&amp;display=swap");
      body {
        width: 100% !important;
        height: 100%;
        margin: 0;
        -webkit-text-size-adjust: none;
      }

      .padding-left {
        padding-left: 1rem;
      }

      a {
        color: #3869d4;
      }

      a img {
        border: none;
      }

      td {
        word-break: break-word;
      }

      .preheader {
        display: none !important;
        visibility: hidden;
        mso-hide: all;
        font-size: 1px;
        line-height: 1px;
        max-height: 0;
        max-width: 0;
        opacity: 0;
        overflow: hidden;
      }
      /* Type ------------------------------ */

      body,
      td,
      th {
        font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
      }

      h1 {
        margin-top: 0;
        color: #333333;
        font-size: 22px;
        font-weight: bold;
        text-align: left;
      }

      h2 {
        margin-top: 0;
        color: #333333;
        font-size: 16px;
        font-weight: bold;
        text-align: left;
      }

      h3 {
        margin-top: 0;
        color: #333333;
        font-size: 14px;
        font-weight: bold;
        text-align: left;
      }

      td,
      th {
        font-size: 16px;
      }

      p,
      ul,
      ol,
      blockquote {
        margin: 0.4em 0 1.1875em;
        font-size: 16px;
        line-height: 1.625;
      }

      p.sub {
        font-size: 13px;
      }
      /* Utilities ------------------------------ */

      .align-right {
        text-align: right;
      }

      .align-left {
        text-align: left;
      }

      .align-center {
        text-align: center;
      }
      /* Buttons ------------------------------ */

      .button {
        background-color: #3869d4;
        border-top: 10px solid #3869d4;
        border-right: 18px solid #3869d4;
        border-bottom: 10px solid #3869d4;
        border-left: 18px solid #3869d4;
        display: inline-block;
        color: #fff;
        text-decoration: none;
        border-radius: 3px;
        box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16);
        -webkit-text-size-adjust: none;
        box-sizing: border-box;
      }

      .button--green {
        background-color: #22bc66;
        border-top: 10px solid #22bc66;
        border-right: 18px solid #22bc66;
        border-bottom: 10px solid #22bc66;
        border-left: 18px solid #22bc66;
      }

      .button--red {
        background-color: #ff6136;
        border-top: 10px solid #ff6136;
        border-right: 18px solid #ff6136;
        border-bottom: 10px solid #ff6136;
        border-left: 18px solid #ff6136;
      }

      @media only screen and (max-width: 500px) {
        .button {
          width: 100% !important;
          text-align: center !important;
        }
      }
      /* Attribute list ------------------------------ */

      .attributes {
        margin: 0 0 21px;
      }

      .attributes_content {
        background-color: #f4f4f7;
        padding: 16px;
      }

      .attributes_item {
        padding: 0;
      }
      /* Related Items ------------------------------ */

      .related {
        width: 100%;
        margin: 0;
        padding: 25px 0 0 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .related_item {
        padding: 10px 0;
        color: #cbcccf;
        font-size: 15px;
        line-height: 18px;
      }

      .related_item-title {
        display: block;
        margin: 0.5em 0 0;
      }

      .related_item-thumb {
        display: block;
        padding-bottom: 10px;
      }

      .related_heading {
        border-top: 1px solid #cbcccf;
        text-align: center;
        padding: 25px 0 10px;
      }
      /* Discount Code ------------------------------ */

      .discount {
        width: 100%;
        margin: 0;
        padding: 24px;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #f4f4f7;
        border: 2px dashed #cbcccf;
      }

      .discount_heading {
        text-align: center;
      }

      .discount_body {
        text-align: center;
        font-size: 15px;
      }
      /* Social Icons ------------------------------ */

      .social {
        width: auto;
      }

      .social td {
        padding: 0;
        width: auto;
      }

      .social_icon {
        height: 20px;
        margin: 0 8px 10px 8px;
        padding: 0;
      }
      /* Data table ------------------------------ */

      .purchase {
        width: 100%;
        margin: 0;
        padding: 35px 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .purchase_content {
        width: 100%;
        margin: 0;
        padding: 25px 0 0 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .purchase_item {
        padding: 10px 0;
        color: #51545e;
        font-size: 15px;
        line-height: 18px;
      }

      .purchase_heading {
        padding-bottom: 8px;
        border-bottom: 1px solid #eaeaec;
      }

      .purchase_heading p {
        margin: 0;
        color: #85878e;
        font-size: 12px;
      }

      .purchase_footer {
        padding-top: 15px;
        border-top: 1px solid #eaeaec;
      }

      .purchase_total {
        margin: 0;
        text-align: right;
        font-weight: bold;
        color: #333333;
      }

      .purchase_total--label {
        padding: 0 15px 0 0;
      }

      body {
        background-color: #f2f4f6;
        color: #51545e;
      }

      p {
        color: #51545e;
      }

      .email-wrapper {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #f2f4f6;
      }

      .email-content {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }
      /* Masthead ----------------------- */

      .email-masthead {
        padding: 25px 0;
        text-align: center;
      }

      .email-masthead_logo {
        width: 94px;
      }

      .email-masthead_name {
        font-size: 16px;
        font-weight: bold;
        color: #a8aaaf;
        text-decoration: none;
        text-shadow: 0 1px 0 white;
      }
      /* Body ------------------------------ */

      .email-body {
        width: 100%;
        margin: 0;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
      }

      .email-body_inner {
        width: 80%;
        margin: 0 auto;
        padding: 0;
        -premailer-width: 80%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #ffffff;
      }

      .email-footer {
        width: 80%;
        margin: 0 auto;
        padding: 0;
        -premailer-width: 80%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        text-align: center;
      }

      .email-footer p {
        color: #a8aaaf;
      }

      .body-action {
        width: 100%;
        margin: 30px auto;
        padding: 0;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        text-align: center;
      }

      .body-sub {
        margin-top: 25px;
        padding-top: 25px;
        border-top: 1px solid #eaeaec;
      }

      .content-cell {
        padding: 45px;
      }
      /*Media Queries ------------------------------ */

      @media only screen and (max-width: 600px) {
        .email-body_inner,
        .email-footer {
          width: 100% !important;
        }
      }

      @media (prefers-color-scheme: dark) {
        body,
        .email-body,
        .email-body_inner,
        .email-content,
        .email-wrapper,
        .email-masthead,
        .email-footer {
          background-color: #333333 !important;
          color: #fff !important;
        }
        p,
        ul,
        ol,
        blockquote,
        h1,
        h2,
        h3 {
          color: #fff !important;
        }
        .attributes_content,
        .discount {
          background-color: #222 !important;
        }
        .email-masthead_name {
          text-shadow: none !important;
        }
      }
    </style>
    <!--[if mso]>
      <style type="text/css">
        .f-fallback {
          font-family: Arial, sans-serif;
        }
      </style>
    <![endif]-->
    <style type="text/css" rel="stylesheet" media="all">
      body {
        width: 100% !important;
        height: 100%;
        margin: 0;
        -webkit-text-size-adjust: none;
      }

      body {
        font-family: "Nunito Sans", Helvetica, Arial, sans-serif;
      }

      body {
        background-color: #f2f4f6;
        color: #51545e;
      }
    </style>
  </head>
  <body
    style="
      width: 100% !important;
      height: 100%;
      -webkit-text-size-adjust: none;
      font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
      background-color: #f2f4f6;
      color: #51545e;
      margin: 0;
    "
    bgcolor="#F2F4F6"
  >
    <!-- <span
      class="preheader"
      style="display: none !important; visibility: hidden; mso-hide: all; font-size: 1px; line-height: 1px; max-height: 0; max-width: 0; opacity: 0; overflow: hidden;"
      >Thanks for trying out [Product Name]. We’ve pulled together some
      information and resources to help you get started.</span
    > -->
    <table
      class="email-wrapper"
      width="100%"
      cellpadding="0"
      cellspacing="0"
      role="presentation"
      style="
        width: 100%;
        -premailer-width: 100%;
        -premailer-cellpadding: 0;
        -premailer-cellspacing: 0;
        background-color: #f2f4f6;
        margin: 0;
        padding: 0;
      "
      bgcolor="#F2F4F6"
    >
      <tr>
        <td
          align="center"
          style="word-break: break-word; font-family: 'Nunito Sans', Helvetica, Arial, sans-serif; font-size: 16px"
        >
          <table
            class="email-content"
            width="100%"
            cellpadding="0"
            cellspacing="0"
            role="presentation"
            style="
              width: 100%;
              -premailer-width: 100%;
              -premailer-cellpadding: 0;
              -premailer-cellspacing: 0;
              margin: 0;
              padding: 0;
            "
          >
            <!-- <tr>
              <td
                class="email-masthead"
                style='word-break: break-word; font-family: "Nunito Sans", Helvetica, Arial, sans-serif; font-size: 16px; text-align: center; padding: 25px 0;'
                align="center"
              >
                <a
                  href="https://example.com"
                  class="f-fallback email-masthead_name"
                  style="color: #A8AAAF; font-size: 16px; font-weight: bold; text-decoration: none; text-shadow: 0 1px 0 white;"
                >
                  [Product Name]
                </a>
              </td>
            </tr> -->
            <!-- Email Body -->
            <tr>
              <td
                class="email-body"
                width="80%"
                cellpadding="0"
                cellspacing="0"
                style="
                  word-break: break-word;
                  margin: 0;
                  padding: 0;
                  font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                  width: 100%;
                  -premailer-width: 100%;
                  -premailer-cellpadding: 0;
                  -premailer-cellspacing: 0;
                "
              >
                <table
                  class="email-body_inner"
                  align="center"
                  width="80%"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    width: 80%;
                    -premailer-width: 80%;
                    -premailer-cellpadding: 0;
                    -premailer-cellspacing: 0;
                    background-color: #ffffff;
                    margin: 0 auto;
                    padding: 0;
                  "
                  bgcolor="#FFFFFF"
                >
                  <!-- Body content -->
                  <tr>
                    <td
                      class="content-cell"
                      style="
                        word-break: break-word;
                        font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                        font-size: 16px;
                        padding: 5%;
                      "
                    >
                      <div class="f-fallback">
                        <h1
                          style="margin-top: 0; color: #333333; font-size: 22px; font-weight: bold; text-align: left"
                          align="left"
                        >
                          {{jobsEmailTitle}}
                        </h1>
                        <p style="font-size: 16px; line-height: 1.625; color: #51545e; margin: 0.4em 0 1.1875em">
                          {{jobsEmailDearHiringManager}}
                        </p>
                        <p>{{jobsEmailMyNameIs}}</p>
                        <!-- Action -->
                        <!-- <table
                          class="body-action"
                          align="center"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="width: 100%; -premailer-width: 100%; -premailer-cellpadding: 0; -premailer-cellspacing: 0; text-align: center; margin: 30px auto; padding: 0;"
                        >
                          <tr>
                            <td
                              align="center"
                              style='word-break: break-word; font-family: "Nunito Sans", Helvetica, Arial, sans-serif; font-size: 16px;'
                            >
                   
                              <table
                                width="100%"
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                role="presentation"
                              >
                                <tr>
                                  <td
                                    align="center"
                                    style='word-break: break-word; font-family: "Nunito Sans", Helvetica, Arial, sans-serif; font-size: 16px;'
                                  >
                                    <a
                                      href="{{action_url}}"
                                      class="f-fallback button"
                                      target="_blank"
                                      style="color: #FFF; border-color: #3869d4; border-style: solid; border-width: 10px 18px; background-color: #3869D4; display: inline-block; text-decoration: none; border-radius: 3px; box-shadow: 0 2px 3px rgba(0, 0, 0, 0.16); -webkit-text-size-adjust: none; box-sizing: border-box;"
                                      >Do this Next</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table> -->

                        <p style="font-size: 16px; line-height: 1.625; color: #51545e; margin: 0.4em 0 1.1875em">
                          {{jobsEmailHeresMyResume}}
                        </p>
                        <table
                          class="attributes"
                          width="100%"
                          cellpadding="0"
                          cellspacing="0"
                          role="presentation"
                          style="margin: 0 0 21px"
                        >
                          <tr>
                            <td
                              class="attributes_content"
                              style="
                                word-break: break-word;
                                font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                                font-size: 16px;
                                background-color: #f4f4f7;
                                padding: 16px;
                              "
                              bgcolor="#F4F4F7"
                            >
                              <table width="100%" cellpadding="0" cellspacing="0" role="presentation">
                                <tr>
                                  <td
                                    class="attributes_item"
                                    style="
                                      word-break: break-word;
                                      font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      padding: 0;
                                    "
                                  >
                                    <span class="f-fallback">
                                      <strong>{{jobsEmailHighlights}}:</strong>
                                      {{resumeHighlights}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="attributes_item"
                                    style="
                                      word-break: break-word;
                                      font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      padding: 0;
                                    "
                                  >
                                    <span class="f-fallback">
                                      <strong>{{jobsEmailLocation}}:</strong>
                                      {{resumeCity}}, {{resumeStateCode}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="attributes_item"
                                    style="
                                      word-break: break-word;
                                      font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      padding: 0;
                                    "
                                  >
                                    <span class="f-fallback">
                                      <strong>{{jobsEmailAddress}}:</strong>
                                      {{resumeAddress}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="attributes_item"
                                    style="
                                      word-break: break-word;
                                      font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      padding: 0;
                                    "
                                  >
                                    <span class="f-fallback">
                                      <strong>{{jobsEmailPhone}}:</strong>
                                      {{resumePhone}}
                                    </span>
                                  </td>
                                </tr>
                                <tr>
                                  <td
                                    class="attributes_item"
                                    style="
                                      word-break: break-word;
                                      font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      padding: 0;
                                    "
                                  >
                                    <span class="f-fallback">
                                      <strong>E-mail:</strong>
                                      {{resumeEmail}}
                                    </span>
                                  </td>
                                </tr>

                                <!-- EDUCATIONS -->
                                <tr>
                                  <td
                                    class="attributes_item"
                                    style="
                                      word-break: break-word;
                                      font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      padding: 0;
                                    "
                                  >
                                    <span class="f-fallback">
                                      <div
                                        style="
                                          margin-top: 0.5rem;
                                          margin-bottom: 0.5rem;
                                          color: #333333;
                                          font-size: 16px;
                                          font-weight: bold;
                                          text-align: left;
                                        "
                                        align="left"
                                      >
                                        {{jobsEmailEducation}}
                                      </div>
                                    </span>
                                  </td>
                                </tr>

                                {{resumeEducations}}

                                <!-- EXPERIENCES -->
                                <tr>
                                  <td
                                    class="attributes_item"
                                    style="
                                      word-break: break-word;
                                      font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      padding: 0;
                                    "
                                  >
                                    <span class="f-fallback">
                                      <div
                                        style="
                                          margin-top: 0.5rem;
                                          margin-bottom: 0.5rem;
                                          color: #333333;
                                          font-size: 16px;
                                          font-weight: bold;
                                          text-align: left;
                                        "
                                        align="left"
                                      >
                                        {{jobsEmailExperiences}}
                                      </div>
                                    </span>
                                  </td>
                                </tr>

                                {{resumeExperiences}}

                                <!-- AWARDS -->
                                <tr>
                                  <td
                                    class="attributes_item"
                                    style="
                                      word-break: break-word;
                                      font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      padding: 0;
                                    "
                                  >
                                    <span class="f-fallback">
                                      <div
                                        style="
                                          margin-top: 0.5rem;
                                          margin-bottom: 0.5rem;
                                          color: #333333;
                                          font-size: 16px;
                                          font-weight: bold;
                                          text-align: left;
                                        "
                                        align="left"
                                      >
                                        {{jobsEmailAwards}}
                                      </div>
                                    </span>
                                  </td>
                                </tr>

                                {{resumeAwards}}
                                <!-- ADDITIONAL INFOS -->
                                <tr>
                                  <td
                                    class="attributes_item"
                                    style="
                                      word-break: break-word;
                                      font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                                      font-size: 16px;
                                      padding: 0;
                                    "
                                  >
                                    <span class="f-fallback">
                                      <div
                                        style="
                                          margin-top: 0.5rem;
                                          margin-bottom: 0.5rem;
                                          color: #333333;
                                          font-size: 16px;
                                          font-weight: bold;
                                          text-align: left;
                                        "
                                        align="left"
                                      >
                                        {{jobsEmailAdditionalInfos}}
                                      </div>
                                    </span>
                                  </td>
                                </tr>

                                {{resumeAdditionalInfos}}
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <tr>
              <td
                style="
                  word-break: break-word;
                  font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                  font-size: 16px;
                "
              >
                <table
                  class="email-footer"
                  align="center"
                  width="80%"
                  cellpadding="0"
                  cellspacing="0"
                  role="presentation"
                  style="
                    width: 80%;
                    -premailer-width: 80%;
                    -premailer-cellpadding: 0;
                    -premailer-cellspacing: 0;
                    text-align: center;
                    margin: 0 auto;
                    padding: 0;
                  "
                >
                  <tr>
                    <td
                      class="content-cell"
                      align="center"
                      style="
                        word-break: break-word;
                        font-family: 'Nunito Sans', Helvetica, Arial, sans-serif;
                        font-size: 16px;
                        padding: 45px;
                      "
                    >
                      <p
                        class="f-fallback sub align-center"
                        style="
                          font-size: 13px;
                          line-height: 1.625;
                          text-align: center;
                          color: #a8aaaf;
                          margin: 0.4em 0 1.1875em;
                        "
                        align="center"
                      >
                        © 2021 [Product Name]. All rights reserved.
                      </p>
                      <p
                        class="f-fallback sub align-center"
                        style="
                          font-size: 13px;
                          line-height: 1.625;
                          text-align: center;
                          color: #a8aaaf;
                          margin: 0.4em 0 1.1875em;
                        "
                        align="center"
                      >
                        [Company Name, LLC]
                        <br />[Company Address]
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
