FROM node:18

RUN apt-get update

RUN apt-get install g++ -y && apt-get install cmake -y 

# Where our app will live in the container
WORKDIR /usr/src/app

# Move package.json and package.lock.json into our container root path (./). It will be used to install all of them later, with npm install
COPY package.json yarn.lock ./

# Install dependencies
RUN yarn --frozen-lockfile

# Copy our current root to the docker root
COPY . .

# Expose port, so we can access our server.
EXPOSE 5002
EXPOSE 5100
EXPOSE 5101

ENV NEW_RELIC_NO_CONFIG_FILE=true

ENV NEW_RELIC_DISTRIBUTED_TRACING_ENABLED=true \
NEW_RELIC_LOG=stdout

RUN npm install -g pm2

# This will run our npm run dev command under package.json
CMD ["yarn","start:prod"]
