# Set the maximum allowed number of connected clients.
# However, ensure your system has adequate resources to handle this.
maxclients 10000

# Set a timeout to close idle connections after a period (in seconds).
timeout 60

# Enable append only mode for better data durability.
appendonly yes

# Set the frequency at which Redis fsyncs the AOF.
appendfsync everysec

# Slow log logging level (0 = don't log, 1 = log the slower queries, 2 = log all)
slowlog-log-slower-than 10000

# Maximum length of the slow query log
slowlog-max-len 128
