# Job Post :: Create 
POST {{baseUrl}}/job-posts HTTP/1.1
content-type: application/json

{
    "email": "test@gmail.com",
    "title": "Hiring Java Developer ASAP US ONLY",
    "industry": "Healthcare",
    "description": "This is a sample job post only",
    "workSchedule": "Full-Time",
    "country": {
        "name": "United States",
        "code": "US"
    },
    "isFeatured": false,
    "salary": 200000,
    "currency": "USD",
    "skills": ["React", "Redux", "Typescript"],
    "benefits": ["Flexible vacation", "Stock Bonus", "Health Insurance"],
    "workplaceValues": ["Diversity"],
    "workFromAnywhere": false,
    "seniorityLevel": "Intermediate",
    "isVisaRequired": true,
    "isVisaSponsor": false
}

###

# Job Post :: Read All
GET {{baseUrl}}/job-posts?salaryFrom=50000&salaryTo=120000 HTTP/1.1
Content-Type: application/json

###

# Job Post :: Read One
GET {{baseUrl}}/job-posts/?slug=product-manager-fully-remote-lwecm HTTP/1.1
Content-Type: application/json

###

# Job Post :: Read One by Slug
GET {{baseUrl}}/job-posts/slug/product-manager-fully-remote-lwecm HTTP/1.1
Content-Type: application/json

### 

# Job Post :: Job query example
# For more details check https://www.npmjs.com/package/mongoose-query-parser
GET {{baseUrl}}/job-posts?industry=Real estate HTTP/1.1
Content-Type: application/json

###

# Job Post :: Update 
PATCH {{baseUrl}}/job-posts/616b599a9c3a0d01036934ad HTTP/1.1
content-type: application/json

{
    "email": "updatedpostemail@gmail.com",
    "countryCode": "CA"
}

###

# Job Post :: Delete
DELETE {{baseUrl}}/job-posts/61635667001dad00b176eb26 HTTP/1.1
Content-Type: application/json
