### Scripts :: Adjust attack speed
GET {{baseUrl}}/scripts/initial-coordinates HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

### Scripts :: Fix eagles eye
GET {{baseUrl}}/scripts/spell-fix HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

 
### Scripts :: Fix depot
GET {{baseUrl}}/scripts/fix-bugged-depots HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

 
### Scripts :: Depot
GET {{baseUrl}}/scripts/fix-depot-reference HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json


### Scripts :: Max Health Max Mana
GET {{baseUrl}}/scripts/max-health-max-mana HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

### Scripts :: Remove marketplace junk
GET {{baseUrl}}/scripts/clean-marketplace HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json
